<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chorme=1">
    <meta name="renderder" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=0">


    <script>
        window.onload = function () {
            var rioCanvasShowText=new RioCanvasShowText();
            rioCanvasShowText.init({
                //id of wrapper,which is related to canvas' width and height
                wrapper: 'wrapper',
                //canvas' id
                canvas: 'canvas',
                //Text content,divide by symbol ','or'|'
                content: 'Show text,in Canvas',
                //displayMode:
                //0:only for horizontal,1:while the device is mobile(width<768px) it will show the text vertically
                displayMode: 1,
                //if the particles of text will setup randomly.
                colorsRandom: true,
                //color array of particles
                colors:['#B2949D', '#1abc9c', '#FF5F8D', '#37A9CC', '#188EB2'],
                //font style of the text
                bigFontStyle: '160px Microsoft YaHei,微软雅黑 lighter',
                smallFontStyle: '60px Microsoft YaHei,微软雅黑 lighter'
            });

            rioCanvasShowText.start();

        };


    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url(img/bgForShow.jpeg);
            background-position: center center;
        }

        @media (max-width: 768px) {
            #wrapper {
                background-image: url(img/bgForShowMobile.jpeg);

            }
        }

        #canvas {
            width: 100%;
            height: 100%;
        }


    </style>
</head>

<body>
<h1 style="display:none;">RioCanvasShowText</h1>
<div id="wrapper">
    <canvas id="canvas"> 现在竟然还用不支持canvas的古董浏览器,换个浏览器吧骚年</canvas>
</div>

<script src="js/rioCanvasShowText.js"></script>
</body>
</html>
